<script>
  const client = window.supabase.createClient(
    "https://mifwwaikvumjurgraslk.supabase.co/rest/v1/",
    "sb_publishable_MGFP0zVIAuJVfwfCAgPQ_A_WI82lx_B"
  );

  async function loadData() {
    const { data, error } = await client
      .from("video_clicks")
      .select("*");

    if (error) {
  console.error("Supabase Error:", error);
  alert(JSON.stringify(error));
  return;
}

    document.getElementById("total").innerText = data.length;

    const grouped = {};

    data.forEach(function(row) {
      if (!grouped[row.product]) {
        grouped[row.product] = {
          count: 0,
          lastDate: row.created_at
        };
      }

      grouped[row.product].count++;

      if (new Date(row.created_at) > new Date(grouped[row.product].lastDate)) {
        grouped[row.product].lastDate = row.created_at;
      }
    });

    const sorted = Object.entries(grouped)
      .sort(function(a, b) {
        return b[1].count - a[1].count;
      });

    const tbody = document.querySelector("#productsTable tbody");
    tbody.innerHTML = "";

    sorted.forEach(function(item) {
      const product = item[0];
      const count = item[1].count;
      const date = new Date(item[1].lastDate).toLocaleString();

      const row = `
        <tr>
          <td>${product}</td>
          <td>${count}</td>
          <td>${date}</td>
        </tr>
      `;

      tbody.innerHTML += row;
    });
  }

  loadData();
</script>
